{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".", 
    "paths": {
      "@student/*": ["ifidel/static/src/student/*"],
      "@tutor/*": ["ifidel/static/src/tutor/*"],
      "@core/*": ["ifidel/static/src/core/*"],
    }
  },
  "include": ["ifidel/static/src/**/*"],
  "exclude": ["node_modules", "assets", "dist"]
}
